<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-developer_setup/api_documentation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">API Documentation | FDM Monster</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.fdm-monster.net/img/server-running.png"><meta data-rh="true" name="twitter:image" content="https://docs.fdm-monster.net/img/server-running.png"><meta data-rh="true" property="og:url" content="https://docs.fdm-monster.net/docs/developer_setup/api_documentation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="API Documentation | FDM Monster"><meta data-rh="true" name="description" content="Explore the FDM Monster API with Swagger/OpenAPI"><meta data-rh="true" property="og:description" content="Explore the FDM Monster API with Swagger/OpenAPI"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.fdm-monster.net/docs/developer_setup/api_documentation"><link data-rh="true" rel="alternate" href="https://docs.fdm-monster.net/docs/developer_setup/api_documentation" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.fdm-monster.net/docs/developer_setup/api_documentation" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://BZ7UWA7P64-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Documentation","item":"https://docs.fdm-monster.net/docs/developer_setup/api_documentation"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="FDM Monster RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="FDM Monster Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="FDM Monster JSON Feed">




<link rel="search" type="application/opensearchdescription+xml" title="FDM Monster" href="/opensearch.xml">

<meta property="og:image" content="https://docs.fdm-monster.net/img/server-running.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://docs.fdm-monster.net/img/server-running.png"><link rel="stylesheet" href="/assets/css/styles.c5581e67.css">
<script src="/assets/js/runtime~main.4a6602ea.js" defer="defer"></script>
<script src="/assets/js/main.92b28141.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/fdm-monster-logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/fdm-monster-logo.svg" alt="FDM Monster Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/fdm-monster-logo.svg" alt="FDM Monster Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">FDM Monster</b></a><a class="navbar__item navbar__link" href="/docs">Docs</a><a class="navbar__item navbar__link" href="/docs/community/support">Community</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/developer_setup/introduction">Development</a><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/fdm-monster/fdm-monster-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub repository"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer_setup/introduction"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/developer_setup/api_documentation"><span title="API Documentation" class="linkLabel_WmDU">API Documentation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer_setup/setup_server"><span title="Server setup" class="linkLabel_WmDU">Server setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer_setup/setup_client"><span title="Client setup" class="linkLabel_WmDU">Client setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer_setup/setup_octoprint"><span title="OctoPrint setup" class="linkLabel_WmDU">OctoPrint setup</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/developer_setup/setup_moonraker"><span title="Moonraker setup" class="linkLabel_WmDU">Moonraker setup</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">API Documentation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>API Documentation</h1></header><p>FDM Monster includes built-in API documentation using Swagger/OpenAPI. This interactive documentation allows you to explore and test all available API endpoints directly from your browser.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="accessing-swagger-ui">Accessing Swagger UI<a href="#accessing-swagger-ui" class="hash-link" aria-label="Direct link to Accessing Swagger UI" title="Direct link to Accessing Swagger UI" translate="no">​</a></h2>
<p>Once FDM Monster is running, you can access the interactive API documentation at:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#0f1419"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#0f1419"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://localhost:4000/api-docs</span><br></span></code></pre></div></div>
<p>Or if accessing from another device on your network:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#0f1419"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#0f1419"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://YOUR_SERVER_IP:4000/api-docs</span><br></span></code></pre></div></div>
<p>Replace <code>YOUR_SERVER_IP</code> with your server&#x27;s IP address.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="features">Features<a href="#features" class="hash-link" aria-label="Direct link to Features" title="Direct link to Features" translate="no">​</a></h2>
<p>The Swagger UI provides:</p>
<ul>
<li class=""><strong>Interactive API Testing</strong> - Try out API endpoints directly from the browser</li>
<li class=""><strong>Complete Endpoint Documentation</strong> - Detailed information about all available endpoints</li>
<li class=""><strong>Request/Response Examples</strong> - See example requests and responses for each endpoint</li>
<li class=""><strong>Schema Definitions</strong> - View data models and their properties</li>
<li class=""><strong>Authentication Testing</strong> - Test authenticated endpoints with your API token</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="openapi-json-specification">OpenAPI JSON Specification<a href="#openapi-json-specification" class="hash-link" aria-label="Direct link to OpenAPI JSON Specification" title="Direct link to OpenAPI JSON Specification" translate="no">​</a></h2>
<p>The raw OpenAPI specification is available in JSON format at:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#0f1419"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#0f1419"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token plain">http://localhost:4000/api-docs/swagger.json</span><br></span></code></pre></div></div>
<p>This JSON file can be:</p>
<ul>
<li class="">Imported into API testing tools like Postman or Insomnia</li>
<li class="">Used to generate client libraries in various programming languages</li>
<li class="">Integrated into CI/CD pipelines for API testing</li>
<li class="">Used with code generators to create type-safe API clients</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="disabling-swagger">Disabling Swagger<a href="#disabling-swagger" class="hash-link" aria-label="Direct link to Disabling Swagger" title="Direct link to Disabling Swagger" translate="no">​</a></h3>
<p>If you want to disable the Swagger UI in production, set the following environment variable:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#0f1419"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#0f1419"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">DISABLE_SWAGGER_OPENAPI</span><span class="token operator">=</span><span class="token plain">true</span><br></span></code></pre></div></div>
<p>See the <a class="" href="/docs/configuration/environment_variables#advanced-variables">Environment Variables Guide</a> for more details.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="generating-swagger-json-file">Generating Swagger JSON File<a href="#generating-swagger-json-file" class="hash-link" aria-label="Direct link to Generating Swagger JSON File" title="Direct link to Generating Swagger JSON File" translate="no">​</a></h3>
<p>To generate a <code>swagger.json</code> file in your media folder, set:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#0f1419"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#F8F8F2;background-color:#0f1419"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#F8F8F2"><span class="token assign-left variable" style="color:rgb(189, 147, 249);font-style:italic">GENERATE_SWAGGER_JSON</span><span class="token operator">=</span><span class="token plain">true</span><br></span></code></pre></div></div>
<p>The file will be saved to <code>media/swagger.json</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="api-versions">API Versions<a href="#api-versions" class="hash-link" aria-label="Direct link to API Versions" title="Direct link to API Versions" translate="no">​</a></h2>
<p>FDM Monster uses versioned API endpoints:</p>
<ul>
<li class=""><strong>v2</strong> - Current API version available at <code>/api/v2/*</code></li>
<li class="">Future versions will be added alongside existing versions to maintain compatibility</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication" translate="no">​</a></h2>
<p>Most API endpoints require authentication. To use the Swagger UI with authenticated endpoints:</p>
<ol>
<li class="">Log in to FDM Monster in another browser tab</li>
<li class="">The Swagger UI will use your active session</li>
<li class="">Alternatively, use API keys for programmatic access</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="use-cases">Use Cases<a href="#use-cases" class="hash-link" aria-label="Direct link to Use Cases" title="Direct link to Use Cases" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-developers">For Developers<a href="#for-developers" class="hash-link" aria-label="Direct link to For Developers" title="Direct link to For Developers" translate="no">​</a></h3>
<ul>
<li class=""><strong>Explore the API</strong> - Understand what endpoints are available and how they work</li>
<li class=""><strong>Test Integration</strong> - Try API calls before implementing them in your application</li>
<li class=""><strong>Debug Issues</strong> - Test specific endpoints to isolate problems</li>
<li class=""><strong>Generate Clients</strong> - Use the OpenAPI spec to generate type-safe API clients</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="for-integration">For Integration<a href="#for-integration" class="hash-link" aria-label="Direct link to For Integration" title="Direct link to For Integration" translate="no">​</a></h3>
<p>The OpenAPI specification enables:</p>
<ul>
<li class="">Custom dashboard development</li>
<li class="">Third-party integrations</li>
<li class="">Mobile app development</li>
<li class="">Automation scripts</li>
<li class="">Monitoring and alerting tools</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="example-testing-an-endpoint">Example: Testing an Endpoint<a href="#example-testing-an-endpoint" class="hash-link" aria-label="Direct link to Example: Testing an Endpoint" title="Direct link to Example: Testing an Endpoint" translate="no">​</a></h2>
<ol>
<li class="">Navigate to <code>http://localhost:4000/api-docs</code></li>
<li class="">Find the endpoint you want to test (e.g., <code>GET /api/v2/printer</code>)</li>
<li class="">Click on the endpoint to expand it</li>
<li class="">Click &quot;Try it out&quot;</li>
<li class="">Fill in any required parameters</li>
<li class="">Click &quot;Execute&quot;</li>
<li class="">View the response below</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="common-endpoints">Common Endpoints<a href="#common-endpoints" class="hash-link" aria-label="Direct link to Common Endpoints" title="Direct link to Common Endpoints" translate="no">​</a></h2>
<p>Some commonly used API endpoints include:</p>
<ul>
<li class=""><strong>Printers</strong> - <code>GET /api/v2/printer</code> - List all printers</li>
<li class=""><strong>Floors</strong> - <code>GET /api/v2/floor</code> - Get printer floor layouts</li>
<li class=""><strong>Files</strong> - <code>GET /api/v2/file</code> - List uploaded files</li>
<li class=""><strong>Settings</strong> - <code>GET /api/v2/settings</code> - Retrieve server settings</li>
<li class=""><strong>Print Jobs</strong> - <code>GET /api/v2/print-job</code> - View print job history</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="additional-resources">Additional Resources<a href="#additional-resources" class="hash-link" aria-label="Direct link to Additional Resources" title="Direct link to Additional Resources" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/fdm-monster/fdm-monster/blob/develop/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="">Contributing Guide</a></li>
<li class=""><a href="https://github.com/fdm-monster/fdm-monster" target="_blank" rel="noopener noreferrer" class="">GitHub Repository</a></li>
<li class=""><a href="https://discord.gg/mwA8uP8CMc" target="_blank" rel="noopener noreferrer" class="">Discord Community</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/fdm-monster/fdm-monster-docs/edit/main/docs/developer_setup/api_documentation.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-01-11T16:13:30.000Z" itemprop="dateModified">Jan 11, 2026</time></b> by <b>davidzwa</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/developer_setup/introduction"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introduction</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/developer_setup/setup_server"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Server setup</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#accessing-swagger-ui" class="table-of-contents__link toc-highlight">Accessing Swagger UI</a></li><li><a href="#features" class="table-of-contents__link toc-highlight">Features</a></li><li><a href="#openapi-json-specification" class="table-of-contents__link toc-highlight">OpenAPI JSON Specification</a></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a><ul><li><a href="#disabling-swagger" class="table-of-contents__link toc-highlight">Disabling Swagger</a></li><li><a href="#generating-swagger-json-file" class="table-of-contents__link toc-highlight">Generating Swagger JSON File</a></li></ul></li><li><a href="#api-versions" class="table-of-contents__link toc-highlight">API Versions</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#use-cases" class="table-of-contents__link toc-highlight">Use Cases</a><ul><li><a href="#for-developers" class="table-of-contents__link toc-highlight">For Developers</a></li><li><a href="#for-integration" class="table-of-contents__link toc-highlight">For Integration</a></li></ul></li><li><a href="#example-testing-an-endpoint" class="table-of-contents__link toc-highlight">Example: Testing an Endpoint</a></li><li><a href="#common-endpoints" class="table-of-contents__link toc-highlight">Common Endpoints</a></li><li><a href="#additional-resources" class="table-of-contents__link toc-highlight">Additional Resources</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer_xBL4"><div class="footerContainer_ndOD"><div class="footerLinks_EiV1"><div class="footerColumn_QUx7"><div class="footerColumnTitle_VbbQ">Docs</div><ul class="footerColumnList_FcFJ"><li class="footerColumnItem_hO0R"><a class="footerLink_Dz86" href="/docs/installing">Installation</a></li><li class="footerColumnItem_hO0R"><a class="footerLink_Dz86" href="/docs">Getting Started</a></li></ul></div><div class="footerColumn_QUx7"><div class="footerColumnTitle_VbbQ">Community</div><ul class="footerColumnList_FcFJ"><li class="footerColumnItem_hO0R"><a class="footerLink_Dz86" href="/docs/community/sponsor-us">Sponsor us</a></li><li class="footerColumnItem_hO0R"><a class="footerLink_Dz86" href="https://discord.gg/mwA8uP8CMc" target="_blank" rel="noopener noreferrer">Discord<span class="externalIcon_PVKj">↗</span></a></li><li class="footerColumnItem_hO0R"><a class="footerLink_Dz86" href="https://github.com/fdm-monster/fdm-monster" target="_blank" rel="noopener noreferrer">GitHub<span class="externalIcon_PVKj">↗</span></a></li></ul></div><div class="footerColumn_QUx7"><div class="footerColumnTitle_VbbQ">More</div><ul class="footerColumnList_FcFJ"><li class="footerColumnItem_hO0R"><a class="footerLink_Dz86" href="https://fdm-monster.net/" target="_blank" rel="noopener noreferrer">This Site<span class="externalIcon_PVKj">↗</span></a></li><li class="footerColumnItem_hO0R"><a class="footerLink_Dz86" href="https://demo.fdm-monster.net/" target="_blank" rel="noopener noreferrer">Demo<span class="externalIcon_PVKj">↗</span></a></li><li class="footerColumnItem_hO0R"><a class="footerLink_Dz86" href="https://test.demo.fdm-monster.net/" target="_blank" rel="noopener noreferrer">Demo (unstable)<span class="externalIcon_PVKj">↗</span></a></li></ul></div></div><div class="footerBottom_SMHg"><div class="footerCopyright_Zw_B">Copyright © 2026 David Zwart. Built with <a href="https://github.com/facebook/docusaurus">Docusaurus</a>.</div></div></div></footer></div>
</body>
</html>